<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
    android:title="@string/product"
    android:id="@+id/product"
    android:icon="@drawable/product"
    
        />

    <item
        android:title="@string/download"
        android:id="@+id/download"
        android:icon="@drawable/download"/>
    <item
        android:title="@string/pricing"
        android:id="@+id/pricing"
        android:icon="@drawable/price_tag"/>
</menu>